INICIO=1
FIM=2
IFDES=3
ELSE=4
WHILEDES=5
FORDES=6
DODES=7
INT=8
STRING=9
DOUBLE=10
BOOL=11
BIN=12
HEXA=13
VOID=14
BREAK=15
SWITCHDES=16
CASE=17
DEFAULTDES=18
MAIS=19
MENOS=20
MAIORQUE=21
MENORQUE=22
MAIOROUIGUAL=23
MENOROUIGUAL=24
IDENTICO=25
DIFERENTE=26
AND=27
OR=28
AND2=29
OR2=30
NOT=31
BITSHIFTRIGHT=32
BITSHIFTLEFT=33
BITAND=34
BITOR=35
BITXOR=36
BITNOT=37
CONSTREAL=38
CONSTINTEIRO=39
CONSTBINARIO=40
CONSTHEXA=41
CONSTSTRING=42
CONSTLOGICO=43
COMENTARIOLINHA=44
COMENTARIOMULTIPLO=45
PONTO=46
IGUAL=47
PONTOEVIRGULA=48
VIRGULA=49
DOISPONTOS=50
COLCHETESABRE=51
COLCHETESFECHA=52
CHAVESABRE=53
CHAVESFECHA=54
PARENTESEABRE=55
PARENTESEFECHA=56
ID=57
RETORNO=58
WHITESPACE=59
'CORRAM PARA AS COLINAS!!!'=1
'VAMOS TODOS MORRER'=2
'POR AQUI!!!'=3
' NAO, DROGA POR AQUI!!!'=4
'CADE A SAIDA!!!'=5
'NOS PERDEMOS DE NOVO...'=6
'CORRAM PARA AS COLINAS... DE NOVO'=7
'TA TODO MUNDO INTEIRO?!?'=8
'AONDE FICA A CADEIA?!?'=9
'NAO PODE SER REAL...'=10
'ACHO QUE FOI UM FANTASMA!!!'=11
'OU É VOCE OU EU !'=12
'ESTOU TROCANDO NUMEROS POR LETRAS'=13
'ESTOU ME SENTINDO TAO VAZIO...'=14
'YOU SHALL NOT PASS!!!'=15
'SALVEM-SE QUEM PUDER!!!'=16
'AAAH!!'=17
'AAAAAAAAAAAAH!!!!!'=18
'CARREGUE!!!'=19
'DESCARREGUE!!!'=20
'>;-;>'=21
'<;-;<'=22
'>;-;|'=23
'<;-;|'=24
'|;-;|'=25
'!;-;!'=26
'JUNTOS CONSEGUIREMOS!!!'=27
'CADA UM POR SI!!!'=28
'JUNTOS CONSEGUIREMOS!!! MAS SE DER MERDA NEM VOU CONTINUAR'=29
'CADA UM POR SI!!! MAS SE DER MERDA NEM VOU CONTINUAR'=30
'NAAAAAO!!!'=31
'CRIANCAS, AVANCAR!!!'=32
'CRIANCAS, RECUAR!!!'=33
'CRIANCAS, JUNTOS CONSEGUIREMOS!!!'=34
'CRIANCAS, CADA UM POR SI!!!'=35
'CRIANCAS, SO UM SOBREVIVERA'=36
'CRIANCAS, NAAAAAO!!!'=37
'(VIVO)|(MORTO)'=43
'.'=46
';-;'=47
';'=48
','=49
':'=50
'AI'=51
'AI!'=52
'OUCH'=53
'OUCH!'=54
'UI'=55
'UI!'=56
'VOLTEM!VOLTEM!VOLTEM!!!'=58
